<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("background.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: gray;
}
.btn-group button {
    background-color: #b3b3b3; /* Green background */
    border: 1px solid green; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: center; /* Float the buttons side by side */
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #808080;
   color: white;
   text-align: center-right;
}

.city{
	background-color: #ccffff;
	color: black;
	padding: 20px;



</style>

<ul>
  <li><a class="active" href="webpage.html">Home</a></li>
  <li><a href="bio.html"><b>Portfolio</b></a></li>
 <li><a href="achievements.html"><b>Resume</b></a></li>
  <li><a href="myschool.html"><b>Myschool</b></a></li>
 <li><a href="about.html">About</a></li>
</ul>
</head>

<body>

<div class="bg">
<br><br>

<object width="100%" height="100%" data="Resume.pdf">

</div>
</body>

</html>
