<!DOCTYPE html>
<html>
<title> Bio</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}
p1{
	font-family: Times;
}
.city{
	background-color: #ccffff;
	color: black;
	padding: 20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
}
th {
    text-align: left;
}
.bg {
    /* The image used */
    background-image: url("background.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: gray;
}




</style>

<ul>
  <li><a class="active" href="webpage.html">Home</a></li>
  <li><a href="bio.html"><b>Portfolio</b></a></li>
  <li><a href="achievements.html"><b>Resume</b></a></li>
  <li><a href="myschool.html"><b>Myschool</b></a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>

<body>

<div class="bg">
<br><br><br>

<center>
<p>  </p>
<h1><b> HELLO! I'M JOSHUA QUILALA</b></h1> 
<p > video editor/ photo editor/ film maker/ photographer/ traveler</p> 

<body src="travel.PNG" width="826" height="400" alt="travel">
</center>

<h2 class="city">Personal Background</h2>
<p class="p1">I am 19 years old and born in Manila but raised in Baguio, I have 2 siblings and i am the youngest, </br>
my father owned a business, one of the best pest control terminator services in northern luzon. </br>
my mother is a freelance facialist. my brother, the eldest, is visual designer in camp john hay while my </br>
sister is taking Hotel and Restaurant Management in the University of Baguio</p>

<h3>Educational Background</h3>
<p>University of the Cordillera Senior High School s.y 2016-2018</p>\
<a href="https://www.tutorialspoint.com/html/html_elements.htm"> 
	<img src="UC.png" alt="UC"style="width:70px;height:100px;border:0">
	</a>

<p>Mil-an National High School Junior High s.y 2012-2016</p>
<a href="https://www.tutorialspoint.com/html/html_elements.htm"> 
	<img src="deped.png" alt="Mil-an" style="width:100px;height:100px;border:0">
</a>

<p>Loakan Elementary School s.y 2008-2012</p>
<a href="https://www.tutorialspoint.com/html/html_elements.htm"> 
	<img src="deped.png" alt="Mil-an" style="width:100px;height:100px;border:0">
</a>

<p>University of the Cordilleras Laboratory High School s.y 2004-2008 </p>
<a href="https://www.tutorialspoint.com/html/html_elements.htm"> 
<img src="UC.png" alt="UC"style="width:70px;height:100px;border:0"></a>


<h2 class="city"> Personal Achievement, Experiences and Hobbies</h2>
<table>

<tr>
	<th>Date</th>
	<th>Image</th>
	<th>Desciption</th>
	
</tr>
	<td>August 02, 2018</td>
	<td><img src="grad.png" width="180" height="180" alt="graduation pic"></td>
	<td>Senior High Graduate in the University of the Cordilleras. <br>
	Information and Communication Technology</td>
<tr>
	<td>May 22, 2018</td>
	<td><img src="OJT.png" width="180" height="180" alt="MGB"></td>
	<td>Work Immersion in Mining Geoscience Bureau</td>
</tr>
	<td>May 13,2018</td>
	<td><img src="shooting.png" width="180" height="180" alt="shooting"></td>
	<td>shooting of Bagkat short film for ToFarm film festival 2018</td>
<tr>
	<td>July 27,2018</td>
	<td><img src="san juan.png" width="180" height="180" alt="travel"></td>
	<td>san juan adventure</td>
	
<h2>


</div>

</body>

</html>
