<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("background.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: gray;
}
.btn-group button {
    background-color: #b3b3b3; /* Green background */
    border: 1px solid green; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: center; /* Float the buttons side by side */
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #808080;
   color: white;
   text-align: center-right;
}

div.a {
    text-indent: 50px;
}
.container {
  position: relative;
  width: 10%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: ;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
  width: 10%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: center;
  top: 50%;
  left: 50%;
  text-align: justify;
}

* {
    box-sizing: ;
}

.row {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    flex: 0;
    padding: 50px;
}
</style>

<ul>
  <li><a class="active" href="webpage.html">Home</a></li>
  <li><a href="bio.html"><b>Portfolio</b></a></li>
  <li><a href="achievements.html"><b>Resume</b></a></li>
   <li><a href="myschool.html"><b>Myschool</b></a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>

<body>

<div class="bg">
<br><br><br><br>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>

<img src="ako.png" alt="" style="width:200px">

<h1>Hi I'm Joshua</h1>
<h2>And I am a</h2>








	 
<div class="row">
  <div class="column">
  <div class="container">
    <img src="techy.jpg" alt="Joshua" style="width:200px">
   <div class="overlay">
    <div class="text">Programmer</div>
	  </div>
   
  </div> 
  </div>
  <div class="row">
  <div class="column">
  <div class="container">
<img src="filming.jpg" alt="filmer" style="width:150px">
   <div class="overlay">
    <div class="text">Film Maker</div>
	  </div>
   
  </div> 
  </div>
  <div class="row">
  <div class="column">
  <div class="container">
<img src="photography.jpg" alt="Joshua" style="width:150px">
   <div class="overlay">
    <div class="text">Photographer</div>
	  </div>
   
  </div> 
  </div>
    <div class="column">
  <div class="container">
<img src="editing.jpg" alt="Joshua" style="width:150px">
   <div class="overlay">
    <div class="text">video and photo editor</div>
	  </div>
   
  </div> 
  </div>
    <div class="column">
  <div class="container">
<img src="travel.jpg" alt="Joshua" style="width:200px">
   <div class="overlay">
    <div class="text">Traveler</div>
	  </div>
   
  </div> 
  </div>
  
  
</div>



  


	
	
	
  <br><br><br><br>
</div>

<div class="footer">
<center>

	<a href="https://www.facebook.com/joshuacq"><img src="fb.png" width="25" height="25"> </a>
	<a href="https://twitter.com/juswa_kilala"><img src="twits.png" width="25" height="25"> </a>
	<a href="https://www.instagram.com/juswakilala/"><img src="insta.png" width="25" height="25"> </a>
	<a href="https://www.instagram.com/juswakilala/"><img src="gmail.png" width="25" height="25"> </a>

	
	
</div>	
	

</center>


</div>

</body>

</html>
