<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:#006600">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("background.jpg");

    /* Full height */
    height: 3500px; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: gray;
}


.city{
	background-color: gray;
	color: white;
	padding: 15px;
}div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

p {
    text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    color: #008CBA;
}
table, th, td {
    border: 2px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 100px;
	
}
th {
    text-align: left;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #808080;
   color: white;
   text-align: center-right;
  
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}


* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
div.desc {
    padding: 15px;
    text-align: center;
}

p.marg {
    border: ;
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: ;
}






</style>

<ul>
  <li><a class="active" href="webpage.html">Home</a></li>
  <li><a href="bio.html"><b>Portfolio</b></a></li>
  <li><a href="achievements.html"><b>Resume</b></a></li>
  <li><a href="myschool.html"><b>Myschool</b></a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>

<body>

<!--<div class="bg">-->
<br><br><br>


<center>
<img src="UC log.png" alt="UC LOGO" width="1250" height="250">
<h2>Philosophy</h2>
<p class = "marg"> We believe, with Rizal, that the education of the people is
the foundation of a progressive nation. With the framers of the
Constitution, we believe that the right and duty in the rearing of
the youth towards civic efficiency and the development of moral
character rests naturally and primarily on their parents who, in the fulfillment of such
right and duty, shall receive the aid and support of the state and, we might add, of all
sectors of society including ourselves.
We believe that the benefits of higher education should be made accessible to
everyone who deserves it, not only to urban dwellers but especially to the masses
in the countryside.<br><br><br> </sub><img src="history1.jpg" alt="seal" style="float:left;width:200px;height:200px;">For this reason, Baguio Colleges pioneered in higher education
in the Cordilleras in 1946. Baguio since then has become a university town, and a
reasonably high standard of instruction has been made accessible to the youth of
Cordillera and Northern Luzon. To better fulfill its solemn commitments to the youth of
the land, especially those in northern Philippines, Baguio Colleges Foundation blazed
new trails in 1966 by converting into an educational foundation.

We believe that the least that educational institutions must do or the youths
is, in the words of the Constitution, to “inculcate patriotism and nationalism; foster
love of humanity, respect for human rights, appreciation of the role of national
heroes in the historical development of the country; teach the rights and duties of
citizenship; strengthen ethical and spiritual values; develop moral character and
personal discipline, encourage critical and creative thinking; broaden scientific and
technological knowledge, and promote vocational efficiency.”
UC must do more. It shall aim to provide educational opportunities to the maximum
sustainable extent, through high quality teaching, research and publication. Through
personal interaction, students with faculty, students among themselves, students with
the community and the world at large, UC students learn the habits of critical and
creative thinking, shall imbibe the spiritual and cultural
Values and ethics of a nation proud of its past and hopeful of the future, shall
develop the virtues of fairness and tolerance, shall acquire a broader view of issues
and shall strive to maintain their integrity and dignity. They shall acquire the skills,
discipline, and competence necessary for success in technical and professional
endeavors. These are best achieved in an atmosphere of freedom and tolerance,
and a climate of great challenges and greater expectations. While the Filipino youth
shall keep pace with the world-wide advances in human knowledge, UC students
shall spend considerable time and effort towards the attainment of “the national
aspirations for unity, progress and equity,” and, in the process, constitution help
eradicate or, at least, reduce poverty and injustice and other ills of society. </p>


<h2>Vision</h2>

<p class="marg">Into the next half century of service to the youth, we envision UC
as a community of scholars more aggressively involved in the pursuit
and advancement of knowledge in all its dimensions, as an end in
itself and as a tool in personal, community and national development.
UC shall help preserve and develop Filipino culture and values, shall assist in
rearing the Filipino youth to their fullest potentials by training them to think critically
and creatively, to act positively, to contribute to the development of a wholesome
family, community and the larger society.</p>

<h2>Mission</h2>

<p class="marg">UC’s mission is to provide, through the dynamic interaction
of teachers and learners, of academe and the community,
wider opportunities for the attainment of a better quality of life
for its constituents by emphasizing the acquisition of functional
knowledge and skills to make them productive members of society, by encouraging
the development of skilled professionals who will provide leadership in the various
disciplines, and by the aggressive pursuit of knowledge as an end in itself discovering,
processing, documenting, transmitting and disseminating knowledge in all its forms
and dimensions.<br>
To these ends, the University of the Cordilleras shall:<br>
1. Develop a teaching-learning environment that is conducive to inquiry and
independent thought;<br>
2. Prepare its constituents for responsible and functional leadership in the quest
for economic progress and the equitable distribution of the national wealth;<br>
3. Contribute to the appreciation of the historical and cultural heritage of the
Filipinos and of mankind;<br>
4. Be actively involved into the formation of a national identity and national
purpose, and the attainment of unity and brotherhood among Filipinos;<br>
5. Cultivate a deep sense of moral and spiritual values so as to enhance the
development of humane and just individuals;<br>
6. Expand its scholarship programs by making them available to a wider segment
of the community;<br>
7. Intensify its community involvement and research programs, and<br>
8. Periodically update its curricular offerings to keep abreast with the ever
changing environment.</p>

<h2>UC Hymn</h2>
<video width="1000" height="750" controls>
  <source src="UC HYMN.mp4" type="video/mp4">
  <source src="UC HYMN.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br><br><br>
<p class ="marg"><font size="4"><strong>Hold high the torch;<br><br>
Let its blaze reach all corners,<br><br>
Throughout the world<br><br>
to lighten the course of darkness.<br><br>
Keep wise and well not forgetting fidelity,<br><br>
To our Alma Mater, wherever we may be<br><br>
Keep our hearts together with glowing<br><br>
love and loyalty.<br><br>
Hold tight the shield,<br><br>
And defend our dear country<br><br>
We must not yield<br><br>
To threats made upon our safety.<br><br>
This is the pledge<br><br>
We shall keep till our dying day.<br><br>
To our Alma Mater, wherever we may be<br><br>
Keep our hearts together<br><br>
With glowing love and loyalty.</strong><br></font>	</p>


<h2>UC March</h2>
<p>Up the zigzag road, you will find your way<br><br>
Leading to the gate of learning,<br><br>
Give the place some thought, you can't go astray<br><br>
There is where you'll hear them singing<br><br>
*** Neath the tall and stalwart pine trees<br><br>
Our Alma Mater proudly stands;<br><br>
Over hill and over valleys with full command upon the strand<br><br>
There is where my mind is nourished<br><br>
With the wisdom that I need<br><br>
There is where I reap some knowledge<br><br>
My heart to strengthen my creed.<br><br>
***<br><br>
Hear the murmur of those pine trees<br><br>
Feel the softness of mountain breeze<br><br>
If you have some ambition<br><br>
The right inspiration, you'll find in the Baguio Colleges<br><br>
(Repeat ***)</p><br><br>

</center>
</div>