<!DOCTYPE html>

<html>


<body style="background-color:;">
<body background="me.png";
<body style="background=;">
<style>
<!-- -------------------------------------------------- NAVIGATION ------------------------------------->
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{border-radius:12px;}
</head>
<body>


<!-- -------------------------------------------------------- image ----------------------------------------------------->


</style>
<!-- tech -->

<!-- -------------------------------------------------------- button ------------------------------------------------->
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="home.html" class="button button1"> GET STARTED</button>
</center>


</body>
</html>